LoadModule metno_wdb2ts_module /usr/local/lib64/httpd/modules/mod_metno_wdb2ts.so

LogLevel debug

<Location /metno-wdb2ts>
   SetHandler metno_wdb2ts
</Location>

<IfModule mpm_worker_module>
    StartServers         1
    ThreadLimit          11
    MaxClients           11
    MinSpareThreads      11
    MaxSpareThreads      11
    ThreadsPerChild      1
    MaxRequestsPerChild  0
</IfModule>

